# HttpClientTestServer

./: .gitignore  HttpClientTestServer.slnx  README.md
.github/workflows/: build.yaml
src/HttpClientTestServer/: Dockerfile  HttpClientTestServer.csproj  HttpClientTestServerJsonSerializerContext.cs  Program.cs  ServerApplication.cs
src/HttpClientTestServer.Abstractions/: HttpClientTestServer.Abstractions.csproj  ListenHttpProtocols.cs
src/HttpClientTestServer.Abstractions/Launcher/: ITestServer.cs  TestServerHelper.cs  TestServerOptions.cs
src/HttpClientTestServer.Launcher/: ContainerTestServer.cs  HttpClientTestServer.Launcher.csproj  ITestServer.cs  InProcessTestServer.cs  TestServerHelper.cs
src/HttpClientTestServer.Launcher.Container/: ContainerTestServer.cs  HttpClientTestServer.Launcher.Container.csproj
src/HttpClientTestServer/ConnectionState/: ConnectionStateService.cs  ConnectionStateServiceCollectionExtensions.cs  ConnectionStateWebApplicationExtensions.cs  ListenOptionsExtensions.cs
src/HttpClientTestServer/Endpoint/: AppEndpointRouteBuilderExtensions.cs
src/HttpClientTestServer/Extensions/: StreamExtensions.cs
src/HttpClientTestServer/Launcher/: ITestServer.cs  InProcessTestServer.cs  TestServerHelper.cs  TestServerOptions.cs
src/HttpClientTestServer/Properties/: launchSettings.json
src/HttpClientTestServer/Protos/: greet.proto
src/HttpClientTestServer/Services/: GreeterService.cs
src/HttpClientTestServer/SessionState/: SessionStateEndpointRouteBuilderExtensions.cs  SessionStateFeature.cs  SessionStateMiddleware.cs  SessionStateServiceCollectionExtensions.cs
